{
  "extends": "./tsconfig.json",
  "include": [
    "src/demo-client-app.tsx",
    "src/lib/demo/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
